{
  "name": "reactotron-llm-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Reactotron-compatible proxy that writes events to JSONL for LLM agents",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "dev:all": "concurrently -n server,dashboard -c blue,magenta \"bun run dev\" \"bun run dashboard:dev\"",
    "dashboard:dev": "bun run --cwd dashboard dev",
    "dashboard:build": "bun run --cwd dashboard build",
    "dashboard:preview": "bun run --cwd dashboard preview",
    "test": "bunx playwright test",
    "test:api": "bunx playwright test --project=api",
    "test:dashboard": "bunx playwright test --project=dashboard",
    "test:export": "bunx playwright test --project=export"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1"
  }
}
